.title {
      width: 100%;
      ion-icon {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        margin-top: 10px;
      }
      ion-thumbnail {
        height: 60px;
        width: 60px;
        --border-radius: 50%;
        padding: 5px;
        float: right;
      }
  }
  
  .main_img {
    display: flex;
    justify-content: center;
    margin: 4rem 0px 2rem 0px;
    .img {
      height: 150px;
      width: 150px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }
  }

  .title-header{
    margin-top: 30px;
    padding: 0 10px;
    margin-bottom: 15px;
    h2{
      font-size: 16px;
      font-weight: 800;
      color: var(--ion-color-primary);
    }
  }
  
  ion-card{

    .card-title-mg img{ 
      height: 150px;
      width: 100%;
      object-fit: cover;
    }

    ion-card-title {
      font-size: 14px;
      padding-left: 15px;
      margin-top: 10px;
    }

    .w-100{
      width: 100%;
      display: flex;

      .card-title{
        width: 80%;

        .headers-title{
          padding-left: 15px;
  
          p{
            padding-right: 10%;
            margin: 5px 0;
            font-size: 10px;

            ion-icon{
              position: relative;
              top: 3px;
              left: -2px;
              font-weight: 900;
              color: var(--ion-color-secondary);
              font-size: 12px;
            }
          }
        }
      }
      .card-icon{
        width: 20%;

        img{
          position: relative;
          top: 16px;
          left: 16px;
          width: 50%;
        }
      }
    }
  }
  
  .profile {
    width: 100%;
    margin-top: 20px;
    h5 {
      font-size: 16px;
      padding: 0 10px;
      font-weight: 600;
      color: var(--ion-color-primary);
    }
    p {
      padding: 0 10px;
      line-height: 1.4;
      color: var(--ion-color-sup);
      font-size: 14px;
      margin-top: 0px;
    }
  }
  
  .item {
    margin: 30px 0px;
    ion-item {
      border-radius: 30px;
      --background: rgba(255, 255, 255, 0.651);
      margin: 10px 10px;
    }
  }
  ion-card{
    
    padding-bottom: 15px;

    .centered{
      display: flex;
      justify-content: center;
      align-items: center;

      .question-number{
        width: 100px;
        margin-top: 40px;
        text-align: center;
        
        }
      }
      p{
        line-height: 1.6;
        color: var(--ion-color-app-dark);
      }
      h2{
        font-size: 20px;
        color: var(--ion-color-app-dark);
        font-weight: 800;
        margin-bottom: 50px;

      }
    }

  .keep-going{

    h1{
      font-size: 40px;
      margin-top: 10px;
      text-transform: capitalize;
      margin-left: 10px;
      color: #6d676721;
      font-weight: 900;
      line-height: 1;
    }
    h5{
      color: var(--ion-color-primary);
      margin-left: 17px;
      margin-top: 0px;
    }
  }
  .quote{
    height: 150px;
  }
  .mb{
    margin-bottom: 40px;
  }
  .section-button{
    background: #fff;
    width: 80%;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 40px;
    border: 1px solid var(--ion-color-primary);
    margin-top: 30px;
  
  .icon-cauch img{
    width: 60px;
    margin-left: 20px;
  }

  .button-text {
    margin-left: 45px;
    line-height: 1.23;
    font-size: 16px;
    margin-top: 3px;
    font-weight: 600;
    color: var(--ion-color-primary);
  }
}
.slid-cards {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.slider-container {
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.slide-item {
  display: inline-block;
  vertical-align: top;
  width: 80%; /* Adjust the card width as needed */
  margin: 0 5% 0 5%; /* Adjust margins as needed */
}
